PORT=8080
JWT_SECRET=development_secret_key_change_in_production
FIREBASE_PROJECT_ID=mock-project-id
FIREBASE_PRIVATE_KEY_ID=mock-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZ...mock...key...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-mock@mock-project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=mock-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mock%40mock-project-id.iam.gserviceaccount.com
